/**index.wxss**/
.container{
  background: #eee;
}
form{
  height: 100%; 
}
.form-container{
  display: flex;
  height: 100%;
  flex-direction: column;
  font-size:36rpx;
}
.search-btn{
  width: 100%;
  background: #00b7ee;
  color:#fff;
  height: 100rpx;
  line-height: 100rpx;
}
.form-body{
  margin: 20rpx 0;
  flex: 1;
  overflow: auto;
}
.form-main{
  background: #fff;
}
.form-item{
  display:flex;
  padding: 20rpx 0;
  margin: 0 20rpx;
  border-bottom: 1px solid #ddd;
}
.form-item:last-of-type{
  border-bottom:none;
}
.form-item label{
  width: 150rpx;
}
.form-item input{
  text-align: right;
  flex: 1
}
.phcolor{  
    color: #ddd;  
}
.form-result{
  background: #fff;
  padding: 20rpx;
}
.result-title{
  border-left:4px solid #00b7ee;
  padding-left: 20rpx;
}
.result-container{
  margin: 20rpx 0;
}
.no-result{
  background: #eaeaea;
  height: 400rpx;
  text-align: center;
  line-height: 400rpx;
  color: #aaa;
}
.result-item{
  padding:20rpx;
  color: #aaa;
  margin-top: 20rpx;
  background: #eaeaea;
}
.item-point,
.item-desc{
   display:flex;
}
.left{
  width: 140rpx;
}
.right{
  flex: 1
}
