<!--index.wxml-->
<view class="container">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" 
      bindgetuserinfo="getUserInfo">获取头像昵称</button>
  <block wx:else>
      <form bindsubmit="formSubmit">
        <view class="form-container">
          <view class="form-body">
            <view class="form-main">
              <view wx:for="{{formInfo}}" wx:key="unique" class="form-item">
                <label>{{item.label}}</label>
                <input type="{{item.type}}" placeholder-class="phcolor" placeholder="{{item.placeholder}}" class="{{item.class}}" name="{{item.class}}" maxlength="{{item.maxlength}}"/>
              </view>
            </view>
          </view>
          <view class="form-result" wx:if="{{resultShow}}">
            <view class="result-title">不良信息检测</view>
            <view wx:if="{{results.length > 0}}" class="result-container">
              <view class="result-item" wx:for="{{results}}">
                <view class="item-point">
                  <text class="left">命中项:</text>
                  <text class="right">{{item}}</text>
                </view>
                
              </view>
            </view>
            <view wx:else class="result-container no-result">
              暂无命中项
            </view>
          </view>
          <button form-type="submit" class="search-btn">{{buttonText}}</button>
        </view>
      </form>
      <loading hidden="{{hiddenLoading}}">正在查询...</loading>       
  </block>
</view>
