/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} 
/** wxss **/
/** 修改默认的navigator点击态 **/
.navigator-hover {
    color:blue;
}
/** 自定义其他点击态样式类 **/
.other-navigator-hover {
    color:red;
}
page{
  background-color:"f3f3f3";
  height:100%;
}
.arrow-right{
  width: 15rpx;
  height: 15rpx;
  border-top: 1rpx solid #bbb;
  border-right: 1rpx solid #bbb;
  transform: rotate(45deg);
}
.left{
  text-align: left
}