.container{
  background-color: white;
}
/* 轮播图 */
.scroll-view{
  width: 100%;
}
swiper-item image{
  width: 100%
}
/* 菜单 */
.button-container{
  padding-top:20rpx;
  width: 100%;
  height: 160rpx;
  display: flex;
  align-content:space-around;
}
.button-item{
  flex: 1;
  display: flex;
  flex-direction:column;
  align-items:center;
}
.button-image{
  width: 110rpx;
  height: 110rpx;
}

.button-title{
  height: 56rpx;
  line-height: 56rpx;
  font-size: 30rpx;
  color: #656565;
}
/* 跑马灯 */
.marquee {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  padding: 15rpx 0;
  border-top: 1rpx solid #eee;
  border-bottom: 20rpx solid #eee;
}

.marquee-box {
  width: 100%;
  position: relative;
}

.marquee-logo {
  position: absolute;
  border-right:1rpx solid #ccc;
  z-index: 100;
  padding: 0 15rpx;
  box-sizing: border-box;
  background-color: white;
}
.marquee-text {
  color: #656565;
  white-space: nowrap;
  position: absolute;
}
.video-container,
.news-container{
  width: 100%;
  padding: 15rpx 0;
}
.trade-text{
  display: flex;
  justify-content: space-around;
  font-size: 30rpx;
  height:55rpx;
  line-height:50rpx;
  border-bottom: 2rpx solid #eee;
}
.left{
  flex: 1;
  padding-left: 15rpx
}
.trade-more{
  padding-right: 15rpx;
  display: flex;
  color: #bbb;
}
.arrow-right{
  margin-top:18rpx;
}
.trade-video{
  display: flex;
  margin:15rpx;
  overflow-x:scroll;
}
.video-item{
  margin-right: 20rpx;
  text-align: center;
  font-size: 30rpx;
  width: 260rpx;
}
.video-title{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 100%;
  display: block; 
}
.video-item image{
  width: 260rpx;
  height: 180rpx;
}
.news-container{
  border-top: 20rpx solid #ddd;
}