.container{
  background-color: white;
}
/* 轮播图 */
.slide-image{
  width: 100%;
  height: 300rpx;
}
/* 菜单 */
.button-container{
  width: 100%;
  height: 160rpx;
  display: flex;
  align-content:space-around;
}
.button-item{
  flex: 1;
  display: flex;
  flex-direction:column;
  align-items:center;
}
.buttonImage{
  width: 110rpx;
  height: 110rpx;
}

.buttonTitle{
  height: 56rpx;
  line-height: 56rpx;
  font-size: 30rpx;
  color: #656565;
}
/* 跑马灯 */
.marquee {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-top-color: whitesmoke;
  border-top-width: 0.3;
  border-top-style: solid;
  border-bottom-color: whitesmoke;
  border-bottom-width: 0.3;
  border-bottom-style: solid;
}

.marquee_box {
  width: 100%;
  position: relative;
}

.marquee_logo {
  position: absolute;
  height: 40px;
  padding: 5px; 
  z-index: 100;
  box-sizing: border-box;
  background-color: white;
}
.marquee_text {
  color: #656565;
  white-space: nowrap;
  position: absolute;
  height: 40px;
  top: 0;
}